

.grid-contact {
    display: grid;
    grid-template-areas: 
        ". . . . . . "
        ". a a a b . "
        ". a a a c . " 
        ". a a a c . "
        ". d d d d . ";
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: 20px;
}

.contact {
    grid-area: a;
    background: $primary-color;
    padding: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: $border-radius;
}

.contact header {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-form fieldset {
    border: none;
    margin-bottom: 20px;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
}


