html,body{
    max-width: 100%;
    height: auto;
        
        h1,h2{
            text-decoration-line: underline;
        }
}
*, *::before, ::after{
    box-sizing: border-box;
} 
.grid-accueil {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 0,5fr 1.5fr;
    margin: 0 auto;
    padding: 20px;
    background-color: #e7e7DE;
    width: 100%;;
}


.grid-accueil figure {
    margin: 0;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    padding-bottom: 40px;
}


.grid-accueil img {
    width: 90%;
    height: 100%; 
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.grid-accueil figure:hover img {
    transform: scale(1.05);
}

.presentation {
    font-family: $font-family-lato;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;

    article {
        text-align: left;
        max-width: 600px;
        flex: 1;
        margin-right: 20px;
    }

    .monprofil {
        flex: 0 0 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        max-width: 40%;
    }

    .monprofil img {
        max-width: 100%;
        height: auto;
        border-radius: 20px;
    }
}


.commentaires{
    font-family: $font-family-montserrat;
    display: flex;
    
    .commentaire{
        text-align: center;
        justify-content: space-around;
        border: 2px solid #e7e7DE;
        border-radius: 20px;
        padding: 20px;
        margin: 10px;
        box-shadow: 20px;
        }
}