html body{
    margin: 0;
    padding: 0;
    height: 100%;
}

.grid-accueil {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 15px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e7e7DE;
    border-radius: 20px;
    width: 100%;;
}


.grid-accueil figure {
    margin: 0;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}


.grid-accueil img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.grid-accueil figure:hover img {
    transform: scale(1.05);
}

.presentation{
        font-family: $font-family-lato;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0;
        padding-left: 3em;
        text-align: center;
            .monprofil img{
                max-width: auto;
                height: auto;
                width: 100%;
                display: block;
                padding-right: 5em;
            }
    }